# cms

./: README.md
apps/backend/config/: app.yml  routing.yml  settings.yml  view.yml
apps/backend/i18n/ru/: messages.xml
apps/backend/lib/elfinder/: connector.php  elFinder.class.php
apps/backend/modules/block/actions/: actions.class.php
apps/backend/modules/block/config/: generator.yml
apps/backend/modules/block/lib/: blockGeneratorConfiguration.class.php  (+1 more)
apps/backend/templates/: layout.php
apps/public/config/: factories.yml  routing.yml  settings.yml  view.yml
apps/public/i18n/de/: messages.xml
apps/public/i18n/en/: messages.xml
apps/public/i18n/ru/: messages.xml
apps/public/i18n/uk/: messages.xml
apps/public/lib/: myUser.class.php
apps/public/templates/: layout.php
config/: ProjectConfiguration.class.php  app.yml  autoload.yml  databases.yml  properties.ini  rsync_exclude.txt
config/doctrine/: schema.yml
data/fixtures/: data.yml
data/sql/: schema.sql
lib/filter/doctrine/: BaseFormFilterDoctrine.class.php  BlockFormFilter.class.php  BlockTranslationFormFilter.class.php  FeedbackFormFilter.class.php  GalleryFormFilter.class.php  GalleryTranslationFormFilter.class.php  InvestorFormFilter.class.php  MenuFormFilter.class.php  MenuTranslationFormFilter.class.php  NewsFormFilter.class.php  NewsTranslationFormFilter.class.php  PageFormFilter.class.php  PageTranslationFormFilter.class.php
lib/filter/doctrine/base/: BaseBlockFormFilter.class.php  BaseBlockTranslationFormFilter.class.php  BaseFeedbackFormFilter.class.php  BaseGalleryFormFilter.class.php  BaseGalleryTranslationFormFilter.class.php  BaseInvestorFormFilter.class.php  BaseMenuFormFilter.class.php  BaseMenuTranslationFormFilter.class.php  BaseNewsFormFilter.class.php  BaseNewsTranslationFormFilter.class.php  BasePageFormFilter.class.php  BasePageTranslationFormFilter.class.php
lib/filter/doctrine/sfDoctrineGuardPlugin/: sfGuardGroupFormFilter.class.php  sfGuardPermissionFormFilter.class.php  sfGuardUserFormFilter.class.php
lib/form/: BaseForm.class.php
lib/form/doctrine/: BaseFormDoctrine.class.php  BlockForm.class.php  BlockTranslationForm.class.php  FeedbackForm.class.php  GalleryForm.class.php  GalleryTranslationForm.class.php  InvestorForm.class.php  MenuForm.class.php  MenuTranslationForm.class.php  NewsForm.class.php  NewsTranslationForm.class.php  PageForm.class.php  PageTranslationForm.class.php
lib/form/doctrine/base/: BaseBlockForm.class.php  BaseBlockTranslationForm.class.php  BaseFeedbackForm.class.php  BaseGalleryForm.class.php  BaseGalleryTranslationForm.class.php  BaseInvestorForm.class.php  BaseMenuForm.class.php  BaseMenuTranslationForm.class.php  BaseNewsForm.class.php  BaseNewsTranslationForm.class.php  BasePageForm.class.php  BasePageTranslationForm.class.php
lib/form/doctrine/sfDoctrineGuardPlugin/: sfGuardGroupForm.class.php  sfGuardPermissionForm.class.php  sfGuardUserForm.class.php
lib/migration/doctrine/: 1292939797_addblock.php  1292939798_addfeedback.php  1292939799_addgallery.php  1292939800_addmenu.php  1292939801_addnews.php  1292939802_addpage.php  1292939803_addsfguardforgotpassword.php  1292939804_addsfguardgroup.php  1292939805_addsfguardgrouppermission.php  1292939806_addsfguardpermission.php  1292939807_addsfguardrememberkey.php  1292939808_addsfguarduser.php  1292939809_addsfguardusergroup.php  1292939810_addsfguarduserpermission.php  1292939811_addblocktranslation.php  1292939812_addgallerytranslation.php  1292939813_addmenutranslation.php  1292939814_addnewstranslation.php  1292939815_addpagetranslation.php  1292939816_addfks.php  1292939946_addinvestorstable.php  1292948395_changestatuscolumn.php
lib/model/doctrine/: Block.class.php  BlockTable.class.php  Feedback.class.php  FeedbackTable.class.php  Gallery.class.php  GalleryTable.class.php  Investor.class.php  InvestorTable.class.php  Menu.class.php  MenuTable.class.php  News.class.php  NewsTable.class.php  Page.class.php  PageTable.class.php
lib/model/doctrine/base/: BaseBlock.class.php  BaseFeedback.class.php  BaseGallery.class.php  BaseInvestor.class.php  BaseMenu.class.php  BaseNews.class.php  BasePage.class.php
lib/model/doctrine/sfDoctrineGuardPlugin/: sfGuardForgotPassword.class.php  sfGuardForgotPasswordTable.class.php  sfGuardGroup.class.php  sfGuardGroupPermission.class.php  sfGuardGroupPermissionTable.class.php  sfGuardGroupTable.class.php  sfGuardPermission.class.php  sfGuardPermissionTable.class.php  sfGuardRememberKey.class.php  sfGuardRememberKeyTable.class.php  sfGuardUser.class.php  sfGuardUserGroup.class.php  sfGuardUserGroupTable.class.php  sfGuardUserPermission.class.php  sfGuardUserPermissionTable.class.php  sfGuardUserTable.class.php
lib/task/: initTask.class.php  newlanguageTask.class.php
plugins/sfAdminThemejRollerPlugin/web/css/: jroller.css
plugins/sfDoctrineGuardPlugin/i18n/: sf_guard.ru.xml
source/: build.xml
test/bootstrap/: Doctrine.php
test/fixtures/: menu.yml
test/functional/backend/: blockActionsTest.php  investorActionsTest.php
test/functional/public/: pageActionsTest.php
test/unit/: PageTest.php
test/unit/model/: MenuTest.php
web/: backend.php  backend_dev.php  index.php  public_dev.php
web/css/: admin.css  elfinder.css  login.css  main.css
web/css/redmond/images/: .directory
web/js/: DD_belatedPNG_0.0.8a-min.js  admin.js  jquery-1.4.3.min.js  jquery-ui-1.8.5.custom.min.js  jquery.slug.js
web/js/ckeditor/: CHANGES.html  LICENSE.html  ckeditor.js  ckeditor_basic.js  ckeditor_php4.php  ckeditor_php5.php  ckeditor_source.js  client_config.js  config.js
web/js/ckeditor/lang/: ru.js
web/js/elfinder/: elfinder.full.js  elfinder.min.js
web/js/elfinder/i18n/: elfinder.es.js  elfinder.ru.js  elfinder.ua.js
web/js/infinitecarousel/: jquery.infinitecarousel2.js  jquery.infinitecarousel2.min.js
web/js/superfish-1.4.8/: example.html
web/js/superfish-1.4.8/css/: superfish-navbar.css  superfish-vertical.css  superfish.css
web/js/superfish-1.4.8/js/: hoverIntent.js  jquery.bgiframe.min.js  superfish.js  supersubs.js
(+75 files in other folders)
