CKEDITOR.plugins.setLang("Media","ru",{
  Media:
    {
	 embedMediaCode: "Embed Media Code",
	 singleMediaFile: "Один файл",
         mediaFile: "Ролик / Медиа файл",
         previewImage: "Изображение для предпросмотра",
         widthPx: "Ширина (px)",
         heightPx: "Высота (px)",
         duration: "Длительность",
         start: "Начало",
         author: "Автор",
         description: "Описание",
         title: "Название",
         provider: "Провайдер",
         mediaPlaylist: "Плейлист",
         playlistUrl: "Ссылка на плейлист",
         playlistView: "Отображение плейлиста",
         playlistSize: "Размер плейлиста (px)",
         playerOptions: "Настройки плеера",
         controlbar: "Панель управления",
         dock: "Dock",
         skin: "Скин",
         colors: "Цвета",
         backcolor: "Задний план",
         frontcolor: "Передний план",
         lightcolor: "Light",
         screencolor: "Экран",
         behaviour: "Поведение",
         autostart: "Автостарт",
         bufferLength: "Длина буфера",
         icons: "Иконки",
         item: "Строка",
         mute: "Звук",
         quality: "Качество",
         repeat: "Повторение",
         shuffle: "Случаный выбор",
         stretching: "Растягивание",
         volume: "Громкость",
         linktarget: "Linktarget",
         plugins: "Плагины",
         streamer: "Стример",
         playerId: "id плеера",
         divId: "div id",
         media: "Медиа",
         vtrue: "Вкл",
         vfalse: "Откл",
         none: "Нет",
         always: "Всегда",
         list: "Список",
         exactfit: "Оригинальный размер",
         fill: "Максимально",
         uniform: "Пропорционально",
         layout: "Компоновка",
         bottom: "Снизу",
         top: "Сверху",
         left: "Слева",
         right: "Справа",
         over: "Над"
	}
});